
              S 
            S		                        
          s		  \|/                   
         s		 --o--    ======        
         _		  /|\                   
     _ _|_|____		                        
    / \   __   \	                        
   /   \  \_\   \	              _______   
  /     \        \	    ____     /     _ \  
 /   _   \________\   	  _/    \   /  O  | | \ 
 |  | |  |        |   	 |_______|= |_____|_|_| 
 |..| |..|........|   	   O   O      O    OO   
    \ \			                        
     \ \
      \ \
       \ \


 @@
@@@@@
  ||
__||__

