


  _ _ _____              _    _ _            _    _                              _____ _                                 
 ( | )  __ \            | |  ( | )          | |  | |                            / ____(_)                                
  V V| |  | | ___   ___ | |__ V V   ______  | |__| | ___  _ __ ___   ___ _ __  | (___  _ _ __ ___  _ __  ___  ___  _ __  
     | |  | |/ _ \ / _ \| '_ \     |______| |  __  |/ _ \| '_ ` _ \ / _ \ '__|  \___ \| | '_ ` _ \| '_ \/ __|/ _ \| '_ \ 
     | |__| | (_) | (_) | | | |             | |  | | (_) | | | | | |  __/ |     ____) | | | | | | | |_) \__ \ (_) | | | |
     |_____/ \___/ \___/|_| |_|             |_|  |_|\___/|_| |_| |_|\___|_|    |_____/|_|_| |_| |_| .__/|___/\___/|_| |_|
                                                                                                  | |                    
                                                                                                  |_|                    
